<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>

  <body>
    <div id="app">
      <!-- Start running your app -->
      <div>
        <b-navbar toggleable="lg" type="dark" variant="danger">
          <b-navbar-brand href="/web">Easy Commerce</b-navbar-brand>

          <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

          <b-collapse id="nav-collapse" is-nav>
            <b-navbar-nav>
              <b-nav-item href="./commerceCatalogue.html">Catálogo</b-nav-item>
              <b-nav-item href="./indexCommerce.html">Perfil</b-nav-item>
              <b-nav-item href="./createCommerce.html">Nuevo</b-nav-item>
            </b-navbar-nav>
          </b-collapse>
        </b-navbar>
      </div>
      <div>
        <b-form-group horizontal :label-cols="4" label="Dime un comercio">
          <b-form-input v-model.trim="id" @keyup.enter="getCommerce">
          </b-form-input>
        </b-form-group>
      </div>

      <div v-for="producto in productos">
        <!-- <b-card
          title="{{producto.name}}"
          img-src="https://picsum.photos/600/300/?image=25"
          img-alt="Image"
          img-top
          tag="article"
          style="max-width: 20rem"
          class="mb-2"
        >
          <b-card-text>
            {{producto.description}}
          </b-card-text>

          <b-button href="#" variant="primary">Go somewhere</b-button>
        </b-card>  -->
        {{producto}}
      </div>
    </div>

    <script>
      window.app = new Vue({
        el: "#app",
        data: {
          id: "",
          productos: [],
        },
        computed: {},
        methods: {
          getCommerce() {
            var self = this;

            fetch("/commerce/" + self.id)
              .then(function (r) {
                return r.json();
              })
              .then(function (data) {
                self.getProducts(data[0].catalogue);
              })
              .catch(function (error) {
                console.log(error);
              });
          },
          getProducts(idProductos) {
            var self = this;
            var productsFind = []
            console.log(idProductos)

            idProductos.forEach((id) => {
              fetch("/product/" + id)
                .then(function (r) {
                  return r.json();
                })
                .then(function (data) {
                    productsFind.push(data);
                })
                .catch(function (error) {
                  console.log(error);
                });
            });

            self.productos = productsFind
          },
        },
      });
    </script>
  </body>
</html>
