<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>

  <body>
    <div id="app">
      <!-- Start running your app -->
      <div>
        <b-navbar toggleable="lg" type="dark" variant="danger">
          <b-navbar-brand href="/web">Easy Commerce</b-navbar-brand>

          <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

          <b-collapse id="nav-collapse" is-nav>
            <b-navbar-nav>
              <b-nav-item href="./commerceCatalogue.html">Catálogo</b-nav-item>
              <b-nav-item href="./indexCommerce.html">Perfil</b-nav-item>
              <b-nav-item href="./createCommerce.html">Nuevo</b-nav-item>
            </b-navbar-nav>
          </b-collapse>
        </b-navbar>
      </div>

      <b-form @submit="addCommerce">
        <b-form-group label="ID: ">
          <b-form-input v-model="id"></b-form-input>
        </b-form-group>
        <b-form-group label="Nombre: ">
          <b-form-input v-model="name"></b-form-input>
        </b-form-group>
        <b-form-group label="Dirección: ">
          <b-form-input v-model="address"></b-form-input>
        </b-form-group>
        <b-form-group label="CIF: ">
          <b-form-input v-model="cif"></b-form-input>
        </b-form-group>
        <b-form-group label="Username: ">
          <b-form-input v-model="username"></b-form-input>
        </b-form-group>
        <b-form-group label="Contraseña: ">
          <b-form-input v-model="password"></b-form-input>
        </b-form-group>
        <b-button type="submit" variant="primary">Submit</b-button>
      </b-form>
    </div>

    <script>
      window.app = new Vue({
        el: "#app",
        data: {
          id: "",
          name: "",
          address: "",
          cif: "",
          username: "",
          password: "",
        },
        computed: {},
        methods: {
          addCommerce(){
            var self = this

            var postData = {
              id: self.id,
              name: self.name,
              address: self.address,
              cif: self.cif,
              username: self.username,
              password: self.password
            }

            var opts = {
              method: 'POST',
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
              },
              body : JSON.stringify(postData)
            }

            fetch('/commerce/create/', opts)
            .then(function(r)     {return r.json()})
            .then(function(data)  {console.log(data)})
            .catch(function(error){console.log(error)})
          }
        },
      });
    </script>
  </body>
</html>
