<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>

  <body>
    <div id="app">
      <!-- Start running your app -->
      <div>
        <b-navbar toggleable="lg" type="dark" variant="danger">
          <b-navbar-brand href="/web">Easy Commerce</b-navbar-brand>

          <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

          <b-collapse id="nav-collapse" is-nav>
            <b-navbar-nav>
              <b-nav-item href="./commerceCatalogue.html">Catálogo</b-nav-item>
              <b-nav-item href="./indexCommerce.html">Perfil</b-nav-item>
              <b-nav-item href="./createCommerce.html">Nuevo</b-nav-item>
            </b-navbar-nav>
          </b-collapse>
        </b-navbar>
      </div>

      <div>
        <b-form-group horizontal :label-cols="4" label="Dime un comercio">
          <b-form-input v-model.trim="id" @keyup.enter="getCommerce">
          </b-form-input>
        </b-form-group>
      </div>

      <b-list-group v-show="commerce">
        <b-list-group-item>Usuario: {{commerce[0]?.username}}</b-list-group-item>
        <b-list-group-item>Nombre: {{commerce[0]?.name}}</b-list-group-item>
        <b-list-group-item>Dirección: {{commerce[0]?.address}}</b-list-group-item>
        <b-list-group-item>CIF: {{commerce[0]?.cif}}</b-list-group-item>
        <b-list-group-item>Catálogo:
            <ul>
                <li v-for="producto in commerce[0]?.catalogue">
                    {{producto}}
                </li>
            </ul>
        </b-list-group-item>
      </b-list-group>
  
    </div>

    <script>
      window.app = new Vue({
        el: "#app",
        data: {
          id: "",
          commerce: "",
        },
        computed: {},
        methods: {
          getCommerce() {
            var self = this;

            fetch("/commerce/" + self.id)
              .then(function (r) {
                return r.json();
              })
              .then(function (data) {
                self.commerce = data;
              })
              .catch(function (error) {
                console.log(error);
              });
          },
        },
      });
    </script>

  </body>
</html>
