{
  "name": "easycommerce",
  "version": "1.0.0",
  "description": "No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-sse": "^0.5.3",
    "js-yaml": "^3.14.1",
    "jsonld": "^5.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.6",
    "swagger-tools": "^0.10.4",
    "vue": "^2.6.12"
  }
}
