<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- Start running your app -->
        <div>
            <b-navbar toggleable="lg" type="dark" variant="danger">
                <b-navbar-brand href="/web">Easy Commerce</b-navbar-brand>

                <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

                <b-collapse id="nav-collapse" is-nav>
                    <b-navbar-nav>
                        <b-nav-item href="./misPedidosCliente.html">Mis pedidos</b-nav-item>
                        <b-nav-item href="./perfilUser.html">Perfil</b-nav-item>
                        <b-nav-item href="./newClient.html">Registar nuevo cliente</b-nav-item>
                    </b-navbar-nav>
                </b-collapse>
            </b-navbar>
        </div>
        
        <b-form-group horizontal :label-cols="4" label="Dime tu nombre de usuario">
            <b-form-input v-model.trim="username" @keyup.enter="getUser()"></b-form-input>
        </b-form-group>

        <b-list-group>
            <b-list-group-item>Usuario: {{user?.username}}</b-list-group-item>
            <b-list-group-item>Nombre: {{user?.name}}</b-list-group-item>
            <b-list-group-item>Apellido: {{user?.lastName}}</b-list-group-item>
            <b-list-group-item>Correo electronico: {{user?.email}}</b-list-group-item>
            <b-list-group-item>Telefono: {{user?.telephone}}</b-list-group-item>
        </b-list-group>
        <!-- <b-button variant="danger" v-on:click="updateUser()">Actualizar</b-button> -->
    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: '#app',
            data: {
                user: '',
                username: ''
            },
            computed: {
            },
            methods: {
                getUser() {
                    var self = this
                    fetch('/user/' + this.username)
                        .then(function (r) { return r.json() })
                        .then(function (data) { self.user = data })
                        .catch(function (error) { console.log(error) })
                }
            }
        })
    </script>

</body>

</html>