<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- Start running your app -->
        <div>
            <b-navbar toggleable="lg" type="dark" variant="danger">
                <b-navbar-brand href="/web">Easy Commerce</b-navbar-brand>

                <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

                <b-collapse id="nav-collapse" is-nav>
                    <b-navbar-nav>
                        <b-nav-item href="./misPedidosCliente.html">Mis pedidos</b-nav-item>
                        <b-nav-item href="./perfilUser.html">Perfil</b-nav-item>
                        <b-nav-item href="./newClient.html">Registar nuevo cliente</b-nav-item>
                    </b-navbar-nav>
                </b-collapse>
            </b-navbar>
        </div>

        <b-form @submit="addUser">
            <b-form-group label="ID: ">
                <b-form-input v-model="id" value="user.id"></b-form-input>
            </b-form-group>
            <b-form-group label="Nombre: ">
                <b-form-input v-model="name"></b-form-input>
            </b-form-group>
            <b-form-group label="Apellido: ">
                <b-form-input v-model="lastName"></b-form-input>
            </b-form-group>
            <b-form-group label="Nombre de usuario: ">
                <b-form-input v-model="username"></b-form-input>
            </b-form-group>
            <b-form-group label="Correo Electronico: ">
                <b-form-input v-model="email"></b-form-input>
            </b-form-group>
            <b-form-group label="Contraseña: ">
                <b-form-input v-model="password"></b-form-input>
            </b-form-group>
            <b-form-group label="Numero de telefono: ">
                <b-form-input v-model="phone"></b-form-input>
            </b-form-group>
            <b-button type="submit" variant="primary">Submit</b-button>
        </b-form>

    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: '#app',
            data: {
                id: '',
                email: '',
                name: '',
                lastName: '',
                password: '',
                username: '',
                phone: '',
            },
            computed: {
            },
            methods: {
                updateUser(){
                    console.log("UPDATE");
                    var self = this

                    var putData = {
                        id: self.id,
                        email: self.email,
                        name: self.name,
                        lastName: self.lastName,
                        password: self.password,
                        username: self.username,
                        phone: self.phone,
                    }
                    
                    var opts = {
                        method: 'PUT',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(putData)
                    }

                    fetch('/user/' + this.username, opts)
                    .then(function (r) { return r.json() })
                    .catch(function (error) { console.log(error) })
                    .then(response => console.log('Success:', response))
                }
            }
        });
    </script>



</body>

</html>