<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Easy Commerce</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />
    <link type="text/css" rel="stylesheet" href="../css/index.css" />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>

  <body>
    <div id="app">
      <div>
        <b-jumbotron header="Easy Commerce">
          <p>Selecciona el tipo de usuario</p>
          <b-button variant="danger" href="./User/indexClient.html"
            >Cliente</b-button
          >
          <b-button variant="success" href="./Commerce/indexCommerce.html"
            >Comercio</b-button
          >
        </b-jumbotron>
      </div>
      <!-- Start running your app -->
    </div>
    <script>
      window.app = new Vue({
        el: "#app",
        data: {},
        computed: {
          showAlert() {
            return this.name.length > 2 ? true : false;
          },
        },
        methods: {},
        created() {
          var self = this;
          var ES = new EventSource("/news"); //ruta API con notificaciones

          console.log("Creando listener de eventos de servidor...");

          ES.addEventListener(
            "new-post",
            function (event) {
              var data = JSON.parse(JSON.parse(event.data));
              //bytes to string -> string to json
              if (data.blogId == self.blogId) 
              self.posts.push(data);
            },
            false
          );
        },
      });
    </script>
  </body>
</html>
